# demo_challeng_x

./: README.md
DivisibleNumbers/src/: Main.java
person/: build.gradle
person/src/main/java/br/com/demo/person/: PersonCrudApplication.java  ServletInitializer.java
person/src/main/java/br/com/demo/person/builder/: PersonBuilder.java
person/src/main/java/br/com/demo/person/config/: SecurityConfigurations.java  SecurityFilter.java
person/src/main/java/br/com/demo/person/controller/: AuthenticationController.java  PersonController.java
person/src/main/java/br/com/demo/person/dto/: AuthenticationDTO.java  PersonDTO.java  RegisterDTO.java
person/src/main/java/br/com/demo/person/funcional/: ValidateFuncional.java
person/src/main/java/br/com/demo/person/indicator/: TypeIndicatorGender.java  TypeIndicatorRole.java
person/src/main/java/br/com/demo/person/model/: Gender.java  Person.java  Users.java
person/src/main/java/br/com/demo/person/record/: LoginResponse.java  PersonRecord.java
person/src/main/java/br/com/demo/person/repository/: GenderRepository.java  PersonRepository.java  UserRepository.java
person/src/main/resources/: application.properties  application.yml
person/src/main/resources/db/migration/: V1__Create_Tables.sql  V2_create_table_users.sql
person/src/main/resources/static/: package-lock.json
person/src/main/resources/static/components/: central.css
person/src/main/resources/static/js_origem/: botoes.js
person/src/main/resources/templates/: create.html  index.html  list.html  removed.html  search.html  update.html
person/src/test/java/br/com/demo/person/: PersonCrudApplicationTests.java
(+6 files in other folders)
